{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"app.js",
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines":{
    "node": "18.16.1"
    },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-session": "^1.17.3",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "mongoose-unique-validator": "^4.0.0",
    "nodemon": "^3.0.1"
  }
}
